<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">

    <title>PRACTICAS JS</title>
</head>
<body>
    <center>
    <div id ="contenedor">
        <Header>
            <H1>PRACTICA JSON</H1>
            <h2>By Angel Daniel Herrerra Ignacio</h2>
            <H4>Conalep Mazatlan III Grupo 607</H4>
            <img clase ="img" src="/img/imagenp.jpg" width="400px">
        </Header>
        
    </center>
    <hr>
      <nav>
        <ul id="menu">
            <li><a href="/html/json.html">Practica JSON</a></li>
        </ul>
      </nav>
   <hr>
</body>
</html>
